<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content=""
    />
   
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
   
    <title>React Vapor</title>
    <meta property="og:title" content="react-vapor">
    <meta property="og:description" content="">
    <!-- <meta property="og:image" content=""> -->
    
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this React Vapor.</noscript>
    <div id="root"></div>
  </body>
</html>
